{
  "name": "winston-pcl",
  "version": "1.0.0",
  "description": "Transports for winston to log at console with colors in a tidy way!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafapaulin/logger.git"
  },
  "keywords": [
    "winston",
    "logger",
    "colors",
    "console",
    "beautiful",
    "tidy"
  ],
  "author": "Rafael Eduardo Paulin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rafapaulin/logger/issues"
  },
  "homepage": "https://github.com/rafapaulin/logger#readme"
}
